{
    "menu_dashboard": "DASHBOARD",
    "menu_gate_control": "TOR KONTROLLE",
    "menu_live_logs": "LIVE-PROTOKOLLE",
    "menu_modules": "SCHUTZMODULE",
    "menu_smtp": "SMTP & ALARME",
    "menu_about": "ÜBER",
    "header_total_attacks": "GESAMTANGRIFFE (24h)",
    "header_top_attackers": "TOP-ANGREIFER",
    "header_active_modules": "AKTIVE MODULE",
    "header_host_info": "HOST-INFO",
    "header_live_traffic": "LIVE-VERKEHR (ECHTZEIT)",
    "btn_report_pdf": "BERICHT (PDF)",
    "col_time": "ZEIT",
    "col_machine_name": "PC-NAME",
    "col_machine_ip": "PC-IP",
    "col_event": "EREIGNIS",
    "col_service": "DIENST",
    "col_source": "QUELLE",
    "col_country": "LAND",
    "col_target_user": "ZIELBENUTZER",
    "col_detail": "DETAIL",
    "btn_show_log": "LOG ANZEIGEN",
    "header_attack_stats": "ANGRIFFSSTATISTIKEN",
    "combo_country": "LAND",
    "combo_service": "DIENST",
    "header_geo_control": "GEO-KONTROLLE",
    "desc_blacklist_mode": "BLACKLIST-MODUS",
    "hint_country_code": "Ländercode (CN, RU...)",
    "btn_add": "HINZUFÜGEN",
    "header_last_access": "LETZTE ZUGRIFFSAKTIVITÄTEN",
    "col_ip": "IP",
    "col_action": "AKTION",
    "btn_block": "BLOCKIEREN",
    "header_blacklist": "BLACKLIST",
    "desc_blacklist": "Dauerhaft blockiert.",
    "btn_edit": "BEARBEITEN",
    "header_whitelist": "WHITELIST",
    "desc_whitelist": "Niemals blockiert.",
    "header_live_logs": "LIVE-PROTOKOLLIE",
    "hint_log_search": "Suche (IP, Land, Nachricht)",
    "hint_log_filter": "Ereignistyp (Alle)",
    "combo_all": "Alle",
    "btn_download_pdf": "PDF HERUNTERLADEN",
    "btn_send_mail": "MAIL SENDEN",
    "col_attacker_ip": "ANGREIFER-IP",
    "col_event_type": "EREIGNISTYP",
    "btn_show": "ANZEIGEN",
    "header_modules": "SCHUTZMODULE",
    "btn_save_modules": "ÄNDERUNGEN ANWENDEN",
    "header_smtp": "SMTP-EINSTELLUNGEN",
    "hint_smtp_host": "SMTP-Host",
    "hint_smtp_port": "Port (587)",
    "hint_smtp_user": "Benutzername / E-Mail",
    "hint_smtp_pass": "Passwort / App-Passwort",
    "txt_ssl_active": "SSL/TLS Aktiv",
    "hint_from_email": "Absender-E-Mail",
    "hint_to_email": "Empfänger-E-Mail",
    "btn_save_smtp": "EINSTELLUNGEN SPEICHERN",
    "header_alerts": "ALARMSZENARIEN",
    "chk_alert_block": "Benachrichtigen bei IP-Block",
    "chk_alert_geo_fail": "Benachrichtigen bei fehlgeschlagener Anmeldung",
    "chk_alert_geo_success": "Erfolgreiche Anmeldung von neuem Standort (WARNUNG)",
    "chk_alert_critical": "Benachrichtigen bei kritischen Modulfehlern",
    "btn_save_scenarios": "SZENARIEN SPEICHERN",
    "btn_test_mail": "TEST-MAIL SENDEN",
    "header_tasks": "GEPLANTE AUFGABEN",
    "lbl_auto_report": "Automatischer Protokollbericht (E-Mail)",
    "lbl_db_maint": "Datenbankwartung (Alte Logs löschen)",
    "combo_never": "AUS",
    "combo_weekly": "WÖCHENTLICH",
    "combo_monthly": "MONATLICH",
    "btn_save_tasks": "AUFGABEN SPEICHERN",
    "header_app_title": "SIMSEK SECURITY V2",
    "app_desc_2": "Host-Bedrohungsjagd und Gegenmaßnahmen-App",
    "title_developer": "Entwickler",
    "header_credits": "DANKSAGUNG",
    "desc_credits": "Unterstützt durch KI-Modelle während der Entwicklung:",
    "lbl_language": "SPRACHE:",
    "header_list": "LISTE",
    "hint_ip_input": "IP-Adresse (1.2.3.4)",
    "btn_add_list": "ZUR LISTE HINZUFÜGEN",
    "col_ip_address": "IP-ADRESSE",
    "col_reason": "GRUND",
    "col_date": "DATUM",
    "btn_delete": "LÖSCHEN",
    "btn_export": "LISTE EXPORTIEREN (TXT)",
    "header_module_settings": "MODULEMPFINDLICHKEITSEINSTELLUNGEN",
    "lbl_ban_limit": "BAN-LIMIT",
    "lbl_alert_limit": "BENACHRICHTIGUNGSLIMIT",
    "chk_foreign_alert": "Nur bei ausländischem Zugriff warnen",
    "btn_ok": "OK",
    "header_log_detail": "ORIGINAL-PROTOKOLLDETAIL",
    "btn_close": "SCHLIESSEN"
}