{
    "menu_dashboard": "DASHBOARD",
    "menu_gate_control": "GATE CONTROL",
    "menu_live_logs": "LIVE LOGS",
    "menu_modules": "PROTECTION MODULES",
    "menu_smtp": "SMTP & ALERTS",
    "menu_about": "ABOUT",
    "header_total_attacks": "TOTAL ATTACKS (24h)",
    "header_top_attackers": "TOP ATTACKERS",
    "header_active_modules": "ACTIVE MODULES",
    "header_host_info": "HOST INFO",
    "header_live_traffic": "LIVE TRAFFIC (REAL-TIME)",
    "btn_report_pdf": "GET REPORT (PDF)",
    "col_time": "TIME",
    "col_machine_name": "PC NAME",
    "col_machine_ip": "PC IP",
    "col_event": "EVENT",
    "col_service": "SERVICE",
    "col_source": "SOURCE",
    "col_country": "COUNTRY",
    "col_target_user": "TARGET USER",
    "col_detail": "DETAIL",
    "btn_show_log": "SHOW LOG",
    "header_attack_stats": "ATTACK STATISTICS",
    "combo_country": "COUNTRY",
    "combo_service": "SERVICE",
    "header_geo_control": "GEO CONTROL",
    "desc_blacklist_mode": "BLACKLIST MODE",
    "hint_country_code": "Country Code (CN, RU...)",
    "btn_add": "ADD",
    "header_last_access": "LAST ACCESS ACTIVITIES",
    "col_ip": "IP",
    "col_action": "ACTION",
    "btn_block": "BLOCK",
    "header_blacklist": "BLACKLIST",
    "desc_blacklist": "Permanently blocked.",
    "btn_edit": "EDIT",
    "header_whitelist": "WHITELIST",
    "desc_whitelist": "Never blocked.",
    "header_live_logs": "LIVE LOG RECORDS",
    "hint_log_search": "Search (IP, Country, Message)",
    "hint_log_filter": "Event Type (All)",
    "combo_all": "All",
    "btn_download_pdf": "DOWNLOAD PDF",
    "btn_send_mail": "SEND MAIL",
    "col_attacker_ip": "ATTACKER IP",
    "col_event_type": "EVENT TYPE",
    "btn_show": "SHOW",
    "header_modules": "PROTECTION MODULES",
    "btn_save_modules": "APPLY CHANGES (RESTART SERVICE)",
    "header_smtp": "SMTP SETTINGS",
    "hint_smtp_host": "SMTP Host (smtp.gmail.com)",
    "hint_smtp_port": "Port (587)",
    "hint_smtp_user": "Username / Email",
    "hint_smtp_pass": "Password / App Password",
    "txt_ssl_active": "SSL/TLS Active",
    "hint_from_email": "Sender Email",
    "hint_to_email": "Receiver Email",
    "btn_save_smtp": "SAVE SMTP SETTINGS",
    "header_alerts": "ALERT SCENARIOS",
    "chk_alert_block": "Notify on IP Block",
    "chk_alert_geo_fail": "Notify on Foreign Login Fail",
    "chk_alert_geo_success": "Successful Login from New Location (WARN)",
    "chk_alert_critical": "Notify on Critical Module Errors",
    "btn_save_scenarios": "SAVE SCENARIOS",
    "btn_test_mail": "SEND TEST MAIL",
    "header_tasks": "SCHEDULED TASKS",
    "lbl_auto_report": "Auto Log Report (Email)",
    "lbl_db_maint": "Database Maintenance (Delete Old Logs)",
    "combo_never": "OFF",
    "combo_weekly": "WEEKLY",
    "combo_monthly": "MONTHLY",
    "btn_save_tasks": "SAVE TASKS",
    "header_app_title": "SIMSEK SECURITY V2",
    "app_desc_2": "Host Threat Hunting Intelligence and Countermeasure App",
    "title_developer": "Developer",
    "header_credits": "CREDITS",
    "desc_credits": "Supported by the following AI models during development:",
    "lbl_language": "LANGUAGE:",
    "header_list": "LIST",
    "hint_ip_input": "IP Address (1.2.3.4)",
    "btn_add_list": "ADD TO LIST",
    "col_ip_address": "IP ADDRESS",
    "col_reason": "REASON",
    "col_date": "DATE",
    "btn_delete": "DELETE",
    "btn_export": "EXPORT LIST (TXT)",
    "header_module_settings": "MODULE SENSITIVITY SETTINGS",
    "lbl_ban_limit": "BAN LIMIT",
    "lbl_alert_limit": "ALERT LIMIT",
    "chk_foreign_alert": "Alert Only on Foreign Access",
    "btn_ok": "OK",
    "header_log_detail": "ORIGINAL LOG DETAIL",
    "btn_close": "CLOSE"
}