{
  "menu_dashboard": "DASHBOARD",
  "menu_gate_control": "GATE CONTROL",
  "menu_live_logs": "CANLI LOGLAR",
  "menu_modules": "KORUMA MODÜLLERİ",
  "menu_smtp": "SMTP & UYARI",
  "menu_about": "HAKKINDA",
  "header_total_attacks": "TOPLAM SALDIRI (24s)",
  "header_top_attackers": "EN ÇOK SALDIRANLAR",
  "header_active_modules": "AKTİF MODÜLLER",
  "header_host_info": "HOST BİLGİSİ",
  "header_live_traffic": "CANLI TRAFİK (ANLIK AKIŞ)",
  "btn_report_pdf": "RAPOR AL (PDF)",
  "col_time": "ZAMAN",
  "col_machine_name": "PC ADI",
  "col_machine_ip": "PC IP",
  "col_event": "OLAY",
  "col_service": "SERVİS",
  "col_source": "KAYNAK",
  "col_country": "ÜLKE",
  "col_target_user": "HEDEF USER",
  "col_detail": "DETAY",
  "btn_show_log": "LOGU GÖSTER",
  "header_attack_stats": "SALDIRI İSTATİSTİKLERİ",
  "combo_country": "ÜLKE",
  "combo_service": "SERVİS",
  "header_geo_control": "COĞRAFİ KONTROL",
  "desc_blacklist_mode": "BLACKLIST MODU",
  "hint_country_code": "Ülke Kodu (CN, RU...)",
  "btn_add": "EKLE",
  "header_last_access": "SON ERİŞİM AKTİVİTELERİ",
  "col_ip": "IP",
  "col_action": "İŞLEM",
  "btn_block": "BLOKLA",
  "header_blacklist": "BLACKLIST",
  "desc_blacklist": "Kalıcı olarak engellenenler.",
  "btn_edit": "DÜZENLE",
  "header_whitelist": "WHITELIST",
  "desc_whitelist": "Asla engellenmeyecekler.",
  "header_live_logs": "CANLI LOG KAYITLARI",
  "hint_log_search": "Ara (IP, Ülke, Mesaj)",
  "hint_log_filter": "Olay Tipi (Tümü)",
  "combo_all": "Tümü",
  "btn_download_pdf": "PDF İNDİR",
  "btn_send_mail": "MAİL GÖNDER",
  "col_attacker_ip": "SALDIRGAN IP",
  "col_event_type": "OLAY TİPİ",
  "btn_show": "GÖSTER",
  "header_modules": "KORUMA MODÜLLERİ",
  "btn_save_modules": "DEĞİŞİKLİKLERİ UYGULA (SERVİSİ YENİLE)",
  "header_smtp": "SMTP AYARLARI",
  "hint_smtp_host": "SMTP Host (smtp.gmail.com)",
  "hint_smtp_port": "Port (587)",
  "hint_smtp_user": "Kullanıcı Adı / Email",
  "hint_smtp_pass": "Şifre / Uygulama Şifresi",
  "txt_ssl_active": "SSL/TLS Aktif",
  "hint_from_email": "Gönderen Email",
  "hint_to_email": "Alıcı Email",
  "btn_save_smtp": "SMTP AYARLARINI KAYDET",
  "header_alerts": "ALERT SENARYOLARI",
  "chk_alert_block": "IP Engellendiğinde Bildir",
  "chk_alert_geo_fail": "Yabancı Ülkeden Hatalı Girişlerde Bildir",
  "chk_alert_geo_success": "Yeni Bir Lokasyondan Başarılı Giriş (UYARI)",
  "chk_alert_critical": "Kritik Modül Hatalarında Bildir (MSSQL, RDP)",
  "btn_save_scenarios": "SENARYOLARI KAYDET",
  "btn_test_mail": "TEST MAİLİ GÖNDER",
  "header_tasks": "ZAMANLANMIŞ GÖREVLER",
  "lbl_auto_report": "Otomatik Log Raporu (Email)",
  "lbl_db_maint": "Veritabanı Bakımı (Eski Logları Sil)",
  "combo_never": "KAPALI",
  "combo_weekly": "HAFTALIK",
  "combo_monthly": "AYLIK",
  "btn_save_tasks": "GÖREVLERİ KAYDET",
  "header_app_title": "ŞİMŞEK SECURITY V2",
  "app_desc_2": "Host Tehdit Avı Haberalma ve Karşı Koyma Uygulaması",
  "title_developer": "Geliştirici (Developer)",
  "header_credits": "TEŞEKKÜRLER",
  "desc_credits": "Bu proje geliştirilirken aşağıdaki yapay zeka modellerinden destek alınmıştır:",
  "lbl_language": "DİL / LANGUAGE:",
  "header_list": "LİSTE",
  "hint_ip_input": "IP Adresi (1.2.3.4)",
  "btn_add_list": "LİSTEYE EKLE",
  "col_ip_address": "IP ADRESİ",
  "col_reason": "SEBEP",
  "col_date": "TARİH",
  "btn_delete": "SİL",
  "btn_export": "LİSTEYİ DIŞA AKTAR (TXT)",
  "header_module_settings": "MODÜL HASSASİYET AYARLARI",
  "lbl_ban_limit": "BANLAMA LİMİTİ",
  "lbl_alert_limit": "BİLDİRİM LİMİTİ",
  "chk_foreign_alert": "Sadece Yurt Dışı Erişimlerinde Uyar",
  "btn_ok": "TAMAM",
  "header_log_detail": "ORJİNAL LOG DETAYI",
  "btn_close": "KAPAT"
}