  Determining projects to restore...
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
  All projects are up-to-date for restore.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
  Simsek.Core -> C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.Core\bin\Debug\net8.0\Simsek.Core.dll
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(24,46): warning CS8618: Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(29,23): warning CS8618: Non-nullable property 'ModuleName' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(30,23): warning CS8618: Non-nullable property 'LogSource' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_gateConfig' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_visibleGeoList' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_currentEditingBlacklist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_currentEditingWhitelist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_currentEditingModule' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(315,25): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(458,46): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(459,45): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(728,34): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(728,33): warning CS8600: Converting null literal or possible null value to non-nullable type. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
  Simsek.UI -> C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\bin\Debug\net8.0-windows\Simsek.UI.dll

Build succeeded.

C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(24,46): warning CS8618: Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(29,23): warning CS8618: Non-nullable property 'ModuleName' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(30,23): warning CS8618: Non-nullable property 'LogSource' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_gateConfig' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_visibleGeoList' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_currentEditingBlacklist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_currentEditingWhitelist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(62,16): warning CS8618: Non-nullable field '_currentEditingModule' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(315,25): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(458,46): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(459,45): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(728,34): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(728,33): warning CS8600: Converting null literal or possible null value to non-nullable type. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
    17 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.22

Workload updates are available. Run `dotnet workload list` for more information.
