  Determining projects to restore...
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
  All projects are up-to-date for restore.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
  Simsek.Core -> C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.Core\bin\Debug\net8.0\Simsek.Core.dll
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(50,17): error CS0246: The type or namespace name 'DispatcherTimer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]

Build FAILED.

C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(50,17): error CS0246: The type or namespace name 'DispatcherTimer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
    4 Warning(s)
    1 Error(s)

Time Elapsed 00:00:01.37

Workload updates are available. Run `dotnet workload list` for more information.
