  Determining projects to restore...
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
  All projects are up-to-date for restore.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
  Simsek.Core -> C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.Core\bin\Debug\net8.0\Simsek.Core.dll
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(23,46): warning CS8618: Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(28,23): warning CS8618: Non-nullable property 'ModuleName' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(29,23): warning CS8618: Non-nullable property 'LogSource' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(76,13): error CS0103: The name 'GridSuspicious' does not exist in the current context [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_gateConfig' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_visibleGeoList' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_currentEditingBlacklist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_currentEditingWhitelist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_currentEditingModule' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(266,25): error CS0246: The type or namespace name 'IPEndPoint' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(266,72): error CS0246: The type or namespace name 'IPEndPoint' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(267,29): error CS0019: Operator '!=' cannot be applied to operands of type 'IPEndPoint?' and '<null>' [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(267,64): error CS1061: 'IPEndPoint?' does not contain a definition for 'Address' and no accessible extension method 'Address' accepting a first argument of type 'IPEndPoint?' could be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(322,25): error CS0103: The name 'UpdateChart' does not exist in the current context [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(323,25): error CS0103: The name 'UpdateTop5' does not exist in the current context [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(315,25): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(461,46): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(462,45): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(731,34): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(731,33): warning CS8600: Converting null literal or possible null value to non-nullable type. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]

Build FAILED.

C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj : warning NU1701: Package 'LiveCharts.Wpf 0.9.7' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0-windows7.0'. This package may not be fully compatible with your project.
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(23,46): warning CS8618: Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(28,23): warning CS8618: Non-nullable property 'ModuleName' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(29,23): warning CS8618: Non-nullable property 'LogSource' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_gateConfig' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_visibleGeoList' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_currentEditingBlacklist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_currentEditingWhitelist' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(61,16): warning CS8618: Non-nullable field '_currentEditingModule' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the field as nullable. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(315,25): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(461,46): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(462,45): warning CS8601: Possible null reference assignment. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(731,34): warning CS8602: Dereference of a possibly null reference. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(731,33): warning CS8600: Converting null literal or possible null value to non-nullable type. [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(76,13): error CS0103: The name 'GridSuspicious' does not exist in the current context [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(266,25): error CS0246: The type or namespace name 'IPEndPoint' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(266,72): error CS0246: The type or namespace name 'IPEndPoint' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(267,29): error CS0019: Operator '!=' cannot be applied to operands of type 'IPEndPoint?' and '<null>' [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(267,64): error CS1061: 'IPEndPoint?' does not contain a definition for 'Address' and no accessible extension method 'Address' accepting a first argument of type 'IPEndPoint?' could be found (are you missing a using directive or an assembly reference?) [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(322,25): error CS0103: The name 'UpdateChart' does not exist in the current context [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs(323,25): error CS0103: The name 'UpdateTop5' does not exist in the current context [C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\Simsek.UI.csproj]
    17 Warning(s)
    7 Error(s)

Time Elapsed 00:00:01.13

Workload updates are available. Run `dotnet workload list` for more information.
