MainWindow Constructor Error: 'Provide value on 'System.Windows.Baml2006.TypeConverterMarkupExtension' threw an exception.' Line number '11' and line position '49'.
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at System.Windows.Application.LoadComponent(Object component, Uri resourceLocator)
   at Simsek.UI.MainWindow.InitializeComponent() in C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml:line 1
   at Simsek.UI.MainWindow..ctor() in C:\Users\ErkamKaya\source\repos\SimsekSecurity\Simsek.UI\MainWindow.xaml.cs:line 71